from cgitb import grey, text
from itertools import tee
import math
from tkinter import *

root = Tk()

# Title of window
root.title("Simple Calculator")

# Design user Entry place 
e = Entry(root, width=50,borderwidth=5)
e.grid(row=0,column=0, columnspan=5, padx=10,pady=10)

# Funcation to reflact numbers on the entry place when we click.
def button_Click(number):
    current= e.get()
    e.delete(0,END)
    e.insert(0, str(current) + str(number))


# Function to work clear button
def button_clear():
    e.delete(0,END)

# Funcation to work addtion button
def button_add():
    first_number = e.get()
    global f_num
    global math
    math = 'addition'
    f_num = int(first_number)
    e.delete(0,END)

def button_sub():
    first_number = e.get()
    global f_num
    global math
    math = 'substraction'
    f_num = int(first_number)
    e.delete(0,END)

def button_mul():
    first_number = e.get()
    global f_num
    global math
    math = 'muliplication'
    f_num = int(first_number)
    e.delete(0,END)

def button_div():
    first_number = e.get()
    global f_num
    global math
    math = 'division'
    f_num = int(first_number)
    e.delete(0,END)
    
def button_equal():
    second_number = e.get()
    e.delete(0,END)
    if math == 'addition':
        e.insert(0, f_num + int(second_number))
    elif math == 'substraction':
        e.insert(0, f_num - int(second_number))
    elif math == 'division':
        e.insert(0, f_num / int(second_number))
    elif math == 'muliplication':
        e.insert(0, f_num * int(second_number))
    else:
        e.insert(0, 'na')

def button_dec():
    return
# Now we have to desing button of 0-9 numbers and airthmetic operators.

# Defining button
button_1 = Button(root, text='1', command=lambda:button_Click(1), padx=40,pady=20,bg= "grey")
button_2 = Button(root, text='2', command=lambda:button_Click(2), padx=40,pady=20,bg= "grey")
button_3 = Button(root, text='3', command=lambda:button_Click(3), padx=40,pady=20,bg= "grey")
button_4 = Button(root, text='4', command=lambda:button_Click(4), padx=40,pady=20,bg= "grey")
button_5 = Button(root, text='5', command=lambda:button_Click(5), padx=40,pady=20,bg= "grey")
button_6 = Button(root, text='6', command=lambda:button_Click(6), padx=40,pady=20,bg= "grey")
button_7 = Button(root, text='7', command=lambda:button_Click(7), padx=40,pady=20,bg= "grey")
button_8 = Button(root, text='8', command=lambda:button_Click(8), padx=40,pady=20,bg= "grey")
button_9 = Button(root, text='9', command=lambda:button_Click(9), padx=40,pady=20,bg= "grey")
button_0 = Button(root, text='0', command=lambda:button_Click(0), padx=40,pady=20,bg= "grey")

button_adds = Button(root, text='+', command=button_add, padx=39, pady=20)
button_muls = Button(root, text='*', command=button_mul, padx=39, pady=20)
button_divs = Button(root, text='/', command=button_div, padx=39, pady=20)
button_subs = Button(root, text='-', command=button_sub, padx=39, pady=20)
button_equal = Button(root, text='=', command=button_equal, padx=40,pady=20)
button_clear = Button(root, text='Clear', command=button_clear, padx=120, pady=20)
button_dec = Button(root, text='.', command=button_dec, padx=40, pady=20)

# Positing of the button. 
button_9.grid(row=1,column=0)
button_8.grid(row=1,column=1)
button_7.grid(row=1,column=2)

button_6.grid(row=2,column=0)
button_5.grid(row=2,column=1)
button_4.grid(row=2,column=2)

button_3.grid(row=3,column=0)
button_2.grid(row=3,column=1)
button_1.grid(row=3,column=2)

button_0.grid(row=4,column=1)
button_equal.grid(row=4,column=2)
button_dec.grid(row=4,column=0)

button_clear.grid(row=5, column=0,columnspan=3)

button_adds.grid(row=1,column=4)
button_subs.grid(row=2,column=4)
button_muls.grid(row=3,column=4)
button_divs.grid(row=4,column=4)

root.mainloop()
